<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="checkList.png" />
    <None Remove="codicon_graph-line.jpg" />
    <None Remove="codicon_graph-line.png" />
    <None Remove="codicon_settings.jpg" />
    <None Remove="codicon_settings.png" />
    <None Remove="Data.jpg" />
    <None Remove="Data.png" />
    <None Remove="edit.png" />
    <None Remove="Frame.png" />
    <None Remove="Inicio.jpg" />
    <None Remove="Inicio.png" />
    <None Remove="Legenda.jpg" />
    <None Remove="Legenda.png" />
    <None Remove="mdi_delete-outline.png" />
    <None Remove="mingcute_settings-6-line.png" />
    <None Remove="ri_time-line.png" />
    <None Remove="save.png" />
    <None Remove="Settings.jpg" />
    <None Remove="Vector.png" />
    <None Remove="Zoom +.png" />
    <None Remove="Zoom -.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="NumericUpDown" Version="3.0.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="checkList.png" />
    <Resource Include="codicon_graph-line.jpg" />
    <Resource Include="codicon_graph-line.png" />
    <Resource Include="codicon_settings.jpg" />
    <Resource Include="codicon_settings.png" />
    <Resource Include="Data.jpg" />
    <Resource Include="Data.png" />
    <Resource Include="edit.png" />
    <Resource Include="Frame.png" />
    <Resource Include="Inicio.jpg" />
    <Resource Include="Inicio.png" />
    <Resource Include="Legenda.jpg" />
    <Resource Include="Legenda.png" />
    <Resource Include="mdi_delete-outline.png" />
    <Resource Include="mingcute_settings-6-line.png" />
    <Resource Include="ri_time-line.png" />
    <Resource Include="save.png" />
    <Resource Include="Settings.jpg" />
    <Resource Include="Vector.png" />
    <Resource Include="Zoom +.png" />
    <Resource Include="Zoom -.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

</Project>
