<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="checkList.png" />
    <None Remove="codicon_graph-line.png" />
    <None Remove="codicon_settings.png" />
    <None Remove="Data.png" />
    <None Remove="edit.png" />
    <None Remove="Frame.png" />
    <None Remove="icons\mais.png" />
    <None Remove="Legenda.png" />
    <None Remove="mais.png" />
    <None Remove="mdi_delete-outline.png" />
    <None Remove="mingcute_settings-6-line.png" />
    <None Remove="ri_time-line.png" />
    <None Remove="save.png" />
    <None Remove="Vector.png" />
    <None Remove="Zoom -.png" />
    <None Remove="ZoomMenos.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="NumericUpDown" Version="3.0.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\checkList.png" />
    <Resource Include="icons\graph.png" />
    <Resource Include="icons\Data.png" />
    <Resource Include="icons\edit.png" />
    <Resource Include="icons\Frame.png" />
    <Resource Include="icons\mais.png" />
    <Resource Include="icons\Legenda.png" />
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\setting.png" />
    <Resource Include="icons\ri_time-line.png" />
    <Resource Include="icons\save.png" />
    <Resource Include="icons\Vector.png" />
    <Resource Include="icons\menos.png" />
  </ItemGroup>

</Project>
