# CEESP_UFSM

./: Arduino.c  Arduino.ino  CEESP_software.sln  README.md
CEESP_software/: .cs  App.xaml  App.xaml.cs  CEESP.xaml  CEESP.xaml.cs  CEESP_software.csproj  ColectedData.cs  ConfigData.cs  Dados.xaml  Dados.xaml.cs  Grafico.xaml  Grafico.xaml.cs  Graph.xaml  Graph.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListData.cs  ListViewItemModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  SerialCOM.cs  plot.cs
CEESP_software/Instalador/Installer/: Installer.vdproj
CEESP_software/Instalador/Installer/Debug/: Installer.msi
